server {
	listen 80;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	
	location /api/ {
		proxy_pass http://api;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
	
}
